<ul>

<li>Introduction
<ul>
  <li>{{pagelink . "Welcome" ""}}
  <li>{{pagelink . "Sales pitch" "pitch/"}}
</ul>

<li>Part 1: Basics
<ul>
  <li>{{pagelink . "The big idea" "basics/"}}
  <li>{{pagelink . "Setup" "basics/setup/"}}
  <li>{{pagelink . "Basics" "basics/basics/"}}
  <li>{{pagelink . "Fixing mistakes" "basics/fixing/"}}
</ul>

<li>Part 2: History
<ul>
  <li>{{pagelink . "History" "history/"}}
  <li>{{pagelink . "Editing commits" "history/editing/"}}
  <li>{{pagelink . "Conflicts" "history/conflicts/"}}
  <li>{{pagelink . "Nonlinear history" "history/nonlinear/"}}
</ul>

<li>Part 3: Workflows
<ul>
  <li>{{pagelink . "Workflows" "workflows/"}}
</ul>

<li>Part 4: Git
<ul>
  <li>{{pagelink . "Working with Git" "git/"}}
  <li>{{pagelink . "Bookmarks" "git/bookmarks/"}}
</ul>
</ul>
